$font-family: "Poppins", sans-serif;
$font-size: 14px;
$primary: #3d3d3d;
$white: rgb(226, 226, 226);
$red: #ff3252;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  font-family: $font-family;
  font-size: $font-size;
  color: $primary;
  display: flex;
  flex-direction: column;

  main {
    padding-top: 8vh;
    flex: 1 0 auto;
  }
}

a {
  color: $primary;
  text-decoration: none;
}

.text-right {
  text-align: right;
  font-size: 14px;
  margin-top: 16px;

  a {
    padding: 12.4px;
    font-weight: 600;
  }
}

.title {
  text-align: center;
  padding: 32px 0 0;
}

h3 {
  margin: 8px 0 4px;
}

h4 {
  margin: 4px 0;
}

/* Skip to content */
.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background-color: #c3786f;
  color: white;
  padding: 8px;
  z-index: 100;
}

.skip-link:focus {
  top: 0;
}

/* Navigation */
.nav {
  display: flex;
  width: 100%;
  position: fixed;
  z-index: 1;
  justify-content: space-around;
  align-items: center;
  min-height: 8vh;
  background-color: #5d4954;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);

  &__brand {
    color: $white;
    text-transform: uppercase;
    letter-spacing: 3px;
    padding: 10px 8px;
    font-size: 18px;
    font-weight: 600;
  }

  &__links {
    display: flex;
    width: 30%;
    justify-content: space-around;
    list-style: none;

    a {
      color: $white;
      padding: 14px 8px;
      letter-spacing: 2px;
    }
  }

  .burger {
    display: none;
    background-color: transparent;
    border: none;

    div {
      width: 25px;
      height: 2.4px;
      background-color: $white;
      margin: 5px;
    }
  }
}

/* Hero */
.hero {
  height: 70vh;
  background-image: linear-gradient(0deg, rgba(71, 69, 84, 0.3), rgba(71, 69, 84, 0.3)), url("../public/images/heros/hero-image_4.jpg");
  background-size: cover;
  display: flex;
  align-items: center;

  &__inner {
    margin: auto;
    max-width: 800px;
    color: $white;
  }
}

/* Restaurant */
.restaurant {
  padding: 3rem 16px;

  h2 {
    font-size: 24px;
    text-align: center;
    margin-bottom: 16px;
  }

  h2::after {
    content: "";
    margin-top: 16px;
    display: block;
    border-bottom: 1px solid #eeeeee;
  }
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

/* Footer */
footer {
  background-color: #f4f4f5;
  color: #3d3d3d;
  font-weight: 400;
  padding: 1.5em;
  width: 100%;
  text-align: center;
  flex-shrink: 0;
  margin-top: 32px;
}

/* Card */
.restaurant-list {
  padding: 16px;
  margin: 32px auto auto;
  display: grid;
  gap: 16px;

  .card {
    height: 100%;
    display: block;
    overflow: hidden;
    position: relative;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border: 1px solid #d4d4d8;
    border-radius: 4px;

    img {
      width: 100%;
      height: 270px;
      object-fit: cover;
      object-position: center;
    }

    .city {
      position: absolute;
      font-size: $font-size;
      top: 32px;
      border-radius: 0 8px 8px 0;
      padding: 10px 12px;
      font-weight: 600;
      background-color: #f9f871;
    }

    .container {
      padding: 0 1rem 1rem;

      .rating {
        font-size: 14px;
        margin: 4px 0 4px;
        color: #666666;
      }
    }

    &__title {
      font-size: 20px;
      margin: 0 0 8px;

      a {
        padding: 8px 0;
        font-weight: bold;
      }
    }

    &__description {
      overflow: hidden;
      font-size: $font-size;
      display: -webkit-box;
      -webkit-line-clamp: 4;
      -webkit-box-orient: vertical;
    }
  }
}

/* Like */
.like {
  font-size: 18px;
  position: fixed;
  bottom: 40px;
  right: 40px;
  background-color: #db0000;
  color: white;
  border: 0;
  border-radius: 50%;
  width: 55px;
  height: 55px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Detail */
.detailContainer {
  padding: 32px;
  max-width: 1200px;
  margin: 0 auto;
}

.detail {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  gap: 16px;

  .poster {
    overflow: hidden;
    width: 500px;
    margin: 0 auto;
    
    img {
      width: 100%;
      margin: 0 auto;
    }
  }
}
.reviews {
  display: flex;
  flex-direction: column;
  
  review-item {
    display: flex;
    box-sizing: border-box;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background: #fff;
    border-radius: 8px;
    margin-bottom: 10px;
    padding: 8px 16px;
    color: #000;
    border: 1px solid #e3e3e3;
    box-shadow: 0 2px 8px rgb(0 0 0 / 10%);

    .review {
      display: flex;
      align-items: center;
      
      span {
        padding-left: 8px;
      }
    }

    .sender {
      text-align: right;
    }
  }
}
.categories {
  display: flex;

  badge-item {
    cursor: pointer;
    background-color: rgba(0,0,0,0.1);
    border: 1px solid #d7d7d7;
    color: #000;
    margin: 4px 8px 0 0;
    padding: 2px 8px;
    border-radius: 4px;
  }
}
.menus {
  display: grid;
  grid-template-columns: 1fr 1fr;

  #foods, #drinks {
    display: flex;
    flex-direction: column;
  }
}

/* Review */
.circle {
  background-color: darkgray;
  width: 32px;
  height: 32px;
  border-radius: 50%;
}
.form {
  margin-bottom: 16px;
  &__control {
    display: flex;
    flex-direction: column;

    input, textarea {
      display: block;
      font-family: inherit;
      width: 100%;
      padding: .375rem .75rem;
      margin-bottom: 8px;
      line-height: 1.5;
      color: #495057;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #ced4da;
      border-radius: .25rem;
      transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    }
  }

  &__action {
    text-align: right;

    button {
      font-weight: 400;
      cursor: pointer;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      border: 1px solid transparent;
      padding: 9px 15px;
      font-size: 1rem;
      line-height: 1.5;
      border-radius: .25rem;
      transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
      color: #fff;
      background-color: #C3786F;
      border-color: #C3786F;
    }
  }
}

/* Media breakpoints */
@media screen and (min-width: 600px) {
  .restaurant-list {
    grid-template-columns: 1fr 1fr;
  }

  .hero {
    &__inner {
      h1 {
        font-size: 2rem;
        line-height: 2.5rem;
      }

      p {
        font-size: 1.2rem;
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .nav {
    &__links {
      top: 8vh;
      height: 92vh;
      position: absolute;
      right: 0px;
      display: none;
      background-color: #5d4954;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
    }

    .burger {
      display: block;
      padding: 10px 6px;
      cursor: pointer;
    }
  }

  .open {
    display: flex;
  }

  .detail {
    .poster {
      width: 100% !important;
    }
  }
}

@media screen and (max-width: 900px) {
  .nav__links {
    width: 50%;
  }
}

@media screen and (min-width: 900px) {
  .restaurant-list {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .hero__inner {
    padding: 16px;

    h1 {
      font-size: 2.5rem;
      line-height: 3.25rem;
    }

    p {
      font-size: 16px;
      margin-top: 16px;
    }
  }
}

@media screen and (max-width: 1024px) {
  .detail {
    grid-template-columns: 1fr;

    .poster {
      width: 80%;
    }
  }

  .detailContainer {
    h2 {
      text-align: center;
      margin-bottom: 16px;
    }
  }
}

@media screen and (min-width: 1024px) {
  body {
    font-size: 16px;
  }

  .nav {
    &__brand {
      font-size: 24px;
      letter-spacing: 2px;
    }
  }

  .restaurant-list {
    max-width: 1200px;
  }
}
